### ISSUE TITLE
Segmentation fault while packaging additional libraries

### ISSUE THREAD

**Issue by Stivius** [linuxdeploy/linuxdeploy#150]
When I'm trying to deploy additional libs that are required by GStreamer plugins I receive the segmentation fault.
```
./linuxdeploy-x86_64.AppImage -l /usr/lib/x86_64-linux-gnu/libavfilter.so.6.107.100 -l /usr/lib/x86_64-linux-gnu/libcdio.so.17.0.0 -l /usr/lib/x86_64-linux-gnu/libdvdread.so.4.2.0 -l /usr/lib/x86_64-linux-gnu/libvpx.so.5.0.0 -l /usr/lib/x86_64-linux-gnu/libx264.so.152  --appdir AppDir --plugin gstreamer --output appimage
```
[logs.txt](https://github.com/linuxdeploy/linuxdeploy/files/5282983/logs.txt)

**Comment by TheAssassin** [comment]
Please create a debug log (add `-v0` and rerun).

**Comment by Stivius** [comment]
Done, I'm not sure if there is enough info right now
[debug_logs.txt](https://github.com/linuxdeploy/linuxdeploy/files/5283263/debug_logs.txt)

**Comment by TheAssassin** [comment]
I have no idea why it's crashing, and I doubt I could reproduce it outside your specific environment. We'd need hands on a coredump.

**Comment by Stivius** [comment]
I don't know if makes the difference but I'm running it in Virtualbox. However, I doubt it could have changed the packaking process somehow.

**Comment by Stivius** [comment]
It turned out that the problem is only with libavfilter (it also pulls some other libav* libs). I could build the linuxdeploy with debug mode locally and run with debugger to find out more details

**Comment by eudoxos** [comment]
We had a conversation with @TheAssassin at freenode about this yesterday and guessed it might have to do with running out of file descriptors (which have a per-process limit).

I am now running the latest linuxdeploy master in gdb, with a package using large number of shared libs. In parallel, I am looking at `watch lsof -p 115448 2>/dev/null | wc -l` (PID 115448 obtained by `info inferior` in gdb). For each library processed (`Deploying shared library`), the number of open files jumps up by 4. The end of `lsof` list looks like this (at the moment we crash):

```
linuxdepl 115448 eudoxos 1017r  FIFO   0,13      0t0 568987456 pipe
linuxdepl 115448 eudoxos 1018r  FIFO   0,13      0t0 568992822 pipe
linuxdepl 115448 eudoxos 1019r  FIFO   0,13      0t0 568987458 pipe
linuxdepl 115448 eudoxos 1020r  FIFO   0,13      0t0 568992824 pipe
linuxdepl 115448 eudoxos 1021r  FIFO   0,13      0t0 568992823 pipe
linuxdepl 115448 eudoxos 1022w  FIFO   0,13      0t0 568992824 pipe
```
and out of 1038 open files, 1020 are pipes. The per-process soft limit `ulimit -Sn` is 1024. This is the backtrace:

```
Calling strip on library AppDir/usr/lib/liblber-2.4.so.2 
[Detaching after fork from child process 118282]
[Detaching after fork from child process 118283]
Calling strip on library AppDir/usr/lib/liblcms2.so.2 
[Detaching after fork from child process 118284]
Calling strip on library AppDir/usr/lib/libldap_r-2.4.so.2 
terminate called after throwing an instance of 'std::logic_error'
  what():  failed to create pipe: Too many open files

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7742859 in __GI_abort () at abort.c:79
#2  0x00007ffff7b19951 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b2547c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b254e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b25799 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055555566b8eb in linuxdeploy::subprocess::process::<lambda(int*)>::operator()(int *) const (__closure=0x7fffffffb24d, 
    fds=0x7fffffffb290) at ../src/subprocess/process.cpp:50
#7  0x000055555566bae7 in linuxdeploy::subprocess::process::process (this=0x7fffffffb360, 
    args=std::vector of length 2, capacity 2 = {...}, Python Exception <class 'gdb.error'> No type named std::__detail::_Hash_node<struct std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>.: 
env=std::unordered_map with 1 element) at ../src/subprocess/process.cpp:55
#8  0x0000555555669687 in linuxdeploy::subprocess::subprocess::run (this=0x7fffffffb5c0) at ../src/subprocess/subprocess.cpp:28
#9  0x00005555555a9560 in linuxdeploy::core::appdir::AppDir::PrivateData::executeDeferredOperations (this=0x5555557270d0)
    at ../src/core/appdir.cpp:196
#10 0x000055555559d52a in linuxdeploy::core::appdir::AppDir::executeDeferredOperations (this=0x7fffffffb8b0)
    at ../src/core/appdir.cpp:633
#11 0x000055555556ad43 in main (argc=10, argv=0x7fffffffd788) at ../src/main.cpp:200
```

As workaround (which I tested), increase the number for the current shell by calling e.g. `ulimit -n 8192` (up to the hard limit value shown by `ulimit -Hn` which reports 1048576 here).

**Comment by TheAssassin** [comment]
As epxected, right? But I have no clue why this happens. Let's have a look.

To be able to capture the subprocess's I/O, I open two pipes, one for stderr and one for stdout (stdin isn't needed) with `pipe(...)`. Every pipe consists of two file descriptors, one for reading and one for writing. Once the pipes are opened, I immediately close the two write fds, as we don't need them. That should reduce the amount of fds to two. When closing the process, the remaining two fds should be closed as well.

I don't really know why `close(...)` would *not* close the fds...

**Comment by Stivius** [comment]
Confirmed that increasing the number of descriptors temporarily solves this issue.

**Comment by TheAssassin** [comment]
I noticed I don't check the return value of `close`. Improving that right now.

**Comment by TheAssassin** [comment]
I built a simple demo:

```cpp
#include <iostream>
#include "linuxdeploy/subprocess/process.h"

using namespace linuxdeploy::subprocess;

int main(int argc, char** argv) {
    for (unsigned int i = 0; i < 0xffff; ++i) {
        if (i % 0xff == 0) {
            std::cout << "i = " << i << std::endl;
        }

        try {
            process proc({"true"}, {});
            proc.close();
        } catch (const std::logic_error& e) {
            std::cout << "failed, i = " << i << std::endl;
            break;
        }
    }

    return 0;
}
```

Let it run for over 3 minutes (well beyond `i = 100000`), no errors. Now, the same with the subprocess wrapper:

```cpp
#include <iostream>
#include "linuxdeploy/subprocess/subprocess.h"

using namespace linuxdeploy::subprocess;

int main(int argc, char** argv) {
    for (unsigned int i = 0; i < 0xffff; ++i) {
        std::cout << "i = " << i << std::endl;

        try {
            subprocess proc({"false"}, {});
            proc.run();
        } catch (const std::logic_error& e) {
            std::cout << "failed, i = " << i << std::endl;
            break;
        }
    }

    return 0;
}
```

It's significantly slower (sure, why wouldn't it, given the I/O magic it performs in the background, where some sleeping is done, too). I let it run, and it reproducibly threw that exception at `i = 509`.

As planned, I implemented a custom private method that just calls `::close(...)` and checks its return value, and replaced all existing `::close` calls with it. Fun fact: closing the pipes appears to work, but it doesn't seem to have any real effect. I log a message whenever the message is called, and I see that 4 pipes are closed per cycle (as expected).

I really don't see where the leak is coming from, but it seems two pipes are leaked. I'll keep digging.

**Comment by TheAssassin** [comment]
Found it. Had to also clean up the file descriptors in `is_running()`. I had my method print the file descriptors it closes, and now they're always the same numbers. Just to make sure, I let the application run for some time (well beyond `i = 6000`), and couldn't trigger any more crashes. Seems like I fixed the issue. Will push the fix soon.

**Comment by TheAssassin** [comment]
Fixed in commit b6a1ba2. Please report whether the new build works again.

**Comment by eudoxos** [comment]
Confirming the issue is fixed. Thanks!
