### ISSUE TITLE
ldd output chopped off after 512 kB

### ISSUE THREAD

**Issue by asashnov** [linuxdeploy/linuxdeploy#35]
```
root@be61d9cfd252:~# ./linuxdeploy-x86_64.AppDir/AppRun --version
linuxdeploy version 1-alpha (git commit ID 83a8f52), Travis build 184 built on 2018-10-19 20:45:59 UTC

```

linuxdeploy-x86_64 terminates with 

```
DEBUG:     File has been visited already: /opt/Qt/5.9.6/gcc_64/lib/libicuuc.so.56 
DEBUG:     File has been visited already: /opt/Qt/5.9.6/gcc_64/lib/libicudata.so.56 
DEBUG:     File has been visited already: /lib/x86_64-linux-gnu/libdl.so.2 
terminate called after throwing an instance of 'linuxdeploy::core::elf::ElfFileParseError'
  what():  No such file or directory: /usr/lib/x86_64-lin
/scripts/package.sh: line 67:    69 Aborted                 (core dumped) ~/linuxdeploy-x86_64.AppDir/AppRun --verbosity=0 --appdir "$APPDIR"
```

## Stack trace:
```
$ gdb -c core.0e62de8b7af1.AppRun.1540043301 /home/ubuntu/linuxdeploy-x86_64.AppDir/AppRun

Program terminated with signal SIGABRT, Aborted.
#0  0x00007f37beef5c37 in _quicksort (pbase=0x0, total_elems=<optimized out>, size=<optimized out>, cmp=0x7ffe87b19800, arg=0x20)
    at qsort.c:220
220	qsort.c: No such file or directory.
(gdb) bt
#0  0x00007f37beef5c37 in _quicksort (pbase=0x0, total_elems=<optimized out>, size=<optimized out>, cmp=0x7ffe87b19800, arg=0x20)
    at qsort.c:220
#1  0x00000000013ea458 in ?? ()
#2  0x00000000013eaa20 in ?? ()
#3  0x00000000013eaba8 in ?? ()
#4  0x00000000013e8d40 in ?? ()
#5  0x00000000013e4348 in ?? ()
#6  0x00007f0000000001 in ?? ()
#7  0x00000000006bb898 in std::string::_Rep::_S_empty_rep_storage ()
#8  0x0000000000000000 in ?? ()
(gdb) quit
```

**Comment by asashnov** [comment]
## Additional details:

The whole output of the build script:
[package.log](https://github.com/linuxdeploy/linuxdeploy/files/2498217/package.log)

The script itself:
https://github.com/mooltipass/mc-dockers/blob/master/mc-appimage-builder/scripts/package.sh

Actually, I'm experimenting with the script and did a manual copy of OpenSSL and created symlinks to it also, before call linuxdeploy:

```
# Fix for "ERROR: Could not find dependency: libicuuc.so.56"
export LD_LIBRARY_PATH="/opt/Qt/5.9.6/gcc_64/lib/:${LD_LIBRARY_PATH:-}"

# Copy OpenSSL 1.0 manually because QSslSocket loads it dynamically in runtime.
# QSslSocket class uses some hieristic to choose 'best' OpenSSL.
# So we have to create different symlinks to trick it
# and pick ours library from this AppImage bundle
mkdir -p "$APPDIR/usr/lib"
SSLLIBNAME="libssl.so.1.0.0"
cp "/lib/x86_64-linux-gnu/$SSLLIBNAME" "$APPDIR/usr/lib/"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so.1"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so.2"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so.1.0"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so.1.1"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so.1.1.1"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so.1.1.2"
ln -s "$SSLLIBNAME" "$APPDIR/usr/lib/libssl.so.1.1.3"

# Get coredump of LinuxDeploy tool:
echo "Enable coredumps. Current directory is `pwd`"
ulimit -c unlimited

# Use appimage plugin to create .AppImage also: https://github.com/linuxdeploy/linuxdeploy-plugin-appimage
~/linuxdeploy-x86_64.AppDir/AppRun --verbosity=0 --appdir "$APPDIR"
~/linuxdeploy-plugin-qt-x86_64.AppDir/AppRun --appdir "$APPDIR"
```
(this is my experimenting code and it's not commited to package.sh, and may not be commited at all)

**Comment by TheAssassin** [comment]
@asashnov can you provide the output of `ldd mybinary`, please?

**Comment by asashnov** [comment]
[ldd_moolticute_output.txt](https://github.com/linuxdeploy/linuxdeploy/files/2498240/ldd_moolticute_output.txt)
[ldd_moolticuted_output.txt](https://github.com/linuxdeploy/linuxdeploy/files/2498241/ldd_moolticuted_output.txt)

**Comment by TheAssassin** [comment]
What project are you trying to bundle there? I cannot see what library is causing the issues, therefore will have to try to reproduce that locally.

You might also want to try that on another computer.

**Comment by tastytea** [comment]
I have the same issue. After several successful runs, the last 4 threw errors:

```
terminate called after throwing an instance of 'linuxdeploy::core::elf::ElfFileParseError'
what(): No such file or directory: /usr/lib/x86_64-linux-gnu/libicud
```
,
```
terminate called after throwing an instance of 'linuxdeploy::core::elf::ElfFileParseError'
what(): No such file or directory: /usr/lib/x86_64-linux-
```
and
```
terminate called after throwing an instance of 'linuxdeploy::core::elf::ElfFileParseError'
what(): No such file or directory: /lib/x86_64-linux-gnu/libpcre.so. 
```
### Logfiles
Successful build: https://drone.tzend.de/tastytea/whyblocked/103/3
Same commit, now unsuccessful: https://drone.tzend.de/tastytea/whyblocked/108/3

**Comment by TheAssassin** [comment]
JFYI: In the latest versions of linuxdeploy, you can just use `--appimage-extract-and-save`.

This is quite strange, as the last binaries were published 8 days ago (see https://github.com/linuxdeploy/linuxdeploy/commits/master and https://github.com/linuxdeploy/linuxdeploy/releases/continuous).

I will try to build your software as you described and see whether the issue can be reproduced.

**Comment by TheAssassin** [comment]
Side note: your code requires some `sqlite/*.hpp` headers, which aren't checked for by CMake. You should add a check.

**Comment by TheAssassin** [comment]
`./linuxdeploy-x86_64.AppImage --appdir appdir/ --plugin qt --output appimage` worked just fine (to be fair, it didn't build an AppImage due to the lack of a desktop file, but no `ldd` issues) on Ubuntu 18.04.

@asashnov what distro do you use? Perhaps this is a Debian bug.

**Comment by tastytea** [comment]
I've done a few more builds since, and I've got only error messages for `/usr/lib/x86_64-linux-gnu/libicud`, `/usr/lib/x86_64-linux-` and `/lib/x86_64-linux-gnu/libpcre.so.` so far.

**Comment by tastytea** [comment]
Output of ldd on the build-system:
```
+ ldd install/usr/bin/whyblocked
	linux-vdso.so.1 (0x00007ffd29ffc000)
	libxdg-basedir.so.1 => /usr/lib/libxdg-basedir.so.1 (0x00007f3f7b9f3000)
	libvsqlitepp.so.3 => /usr/lib/x86_64-linux-gnu/libvsqlitepp.so.3 (0x00007f3f7b7cd000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f3f7b2fe000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f3f7af7c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f3f7ac78000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f3f7aa61000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3f7a6c2000)
	libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007f3f7a3ba000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f3f7a19d000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f3f79f83000)
	libicui18n.so.57 => /usr/lib/x86_64-linux-gnu/libicui18n.so.57 (0x00007f3f79b09000)
	libicuuc.so.57 => /usr/lib/x86_64-linux-gnu/libicuuc.so.57 (0x00007f3f79761000)
	libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3 (0x00007f3f794f8000)
	libdouble-conversion.so.1 => /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1 (0x00007f3f792e7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f3f790e3000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f3f78dcf000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f3f78bc7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3f7be1f000)
	libicudata.so.57 => /usr/lib/x86_64-linux-gnu/libicudata.so.57 (0x00007f3f7714a000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f3f76ed7000)
+ ldd install/usr/bin/whyblocked-gui
	linux-vdso.so.1 (0x00007ffec1f98000)
	libxdg-basedir.so.1 => /usr/lib/libxdg-basedir.so.1 (0x00007fe33142d000)
	libvsqlitepp.so.3 => /usr/lib/x86_64-linux-gnu/libvsqlitepp.so.3 (0x00007fe331207000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007fe330ba4000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007fe33066b000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007fe33019c000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fe32fe1a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe32fb16000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe32f8ff000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe32f560000)
	libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007fe32f258000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe32f03b000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fe32eda6000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fe32eb8c000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fe32e91a000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fe32e6e7000)
	libicui18n.so.57 => /usr/lib/x86_64-linux-gnu/libicui18n.so.57 (0x00007fe32e26d000)
	libicuuc.so.57 => /usr/lib/x86_64-linux-gnu/libicuuc.so.57 (0x00007fe32dec5000)
	libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3 (0x00007fe32dc5c000)
	libdouble-conversion.so.1 => /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1 (0x00007fe32da4b000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe32d847000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fe32d533000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fe32d32b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe33187d000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fe32d07c000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fe32ce4f000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fe32cc25000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007fe32ca22000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007fe32c81f000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fe32c618000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007fe32c416000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007fe32c1e7000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fe32bfd5000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fe32bdd2000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fe32bbcc000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fe32b9ca000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fe32b68a000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fe32b462000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007fe32b247000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007fe32b042000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007fe32ae3c000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007fe32ac2c000)
	libicudata.so.57 => /usr/lib/x86_64-linux-gnu/libicudata.so.57 (0x00007fe3291af000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fe328f3c000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fe328d38000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fe328b32000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fe32891c000)
```

**Comment by tastytea** [comment]
I tested the same buildscript and only switched the docker image:
* Ubuntu 18.04 (ubuntu:18.04) works
* Debian buster (debian:buster-slim) works

I then tested with Debian stretch in a VM, that works too. Seems that it is, in my case, a problem with the docker image `debian:stretch-slim`.

**Comment by TheAssassin** [comment]
@asashnov I suspect it's a communication issue now (as in, our subprocess communication loses some data while reading from `ldd`). How "long" (`wc -c`) is your `ldd` output?

**Comment by asashnov** [comment]
```
~/moolticute/build-appimage/build-qmake-release
$ ldd moolticute | wc -c
4855
$ ldd moolticuted | wc -c
1929
```

**Comment by TheAssassin** [comment]
I found the issue, it was an accidental null termination in the code after 512 kB. I reduced the size of the buffer to 2 bytes and could easily reproduce the issue then. I am going to push a fix in a minute. I'd like you to test it before closing this issue.

**Comment by tastytea** [comment]
It works now for me. Thanks!

**Comment by TheAssassin** [comment]
Great. Closing as resolved.

**Comment by asashnov** [comment]
Works for me also. Great! Thanx for fixing it fast.

**Comment by TheAssassin** [comment]
Thank you for assisting in finding the root cause for this weird bug.
